<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="version" content="1.23.01.29" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
   href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
   rel="stylesheet"
  />
  <meta name="theme-color" content="#000" />
  <title>Desk Finance</title>
  <link rel="stylesheet" href="./libs/styles/rd1.1.0.css" />
 </head>
 <body>
  <loader id="load"></loader>
  <pre-load>
   <div class="content">
    <h1>Finance</h1>
    <span>From Desk</span>
   </div>
  </pre-load>
  <div class="sub-body" b="1">
   <nav class="beta-tester">
    <a class="left abrir_modal" data-ref="more">Más</a>
   </nav>
       <nav>
     <center>
      <span
       >Echo 100% en la RBV
       <img
        src="https://upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Venezuela.svg"
        height="12px"
       />
      </span>
      <b>Producciones Antony Medina</b>
      &copy;2023-2024
     </center>
    </nav>
   <header>
    <div class="wrapp">
     <center><h5 class="title">Mesa cambiaria predeterminada</h5></center>
     <!-- ExchangeMonitor.net Widget START -->
     <widgets onclick="window.open('https://www.bcv.org.ve/','BCV')" id="wbase">
      <div class="exchangemonitor-widget-unique ve bcv" id="bcv_exchange">
       <a
        class="exchangemonitor-widget-container"
        href="https://exchangemonitor.net/estadisticas/ve/bcv"
       >
        <div class="exchangemonitor-widget-box"></div>
       </a>
      </div>
     </widgets>
     <!-- ExchangeMonitor.net Widget END -->
     <div style="text-align: end">
      <div class="chip abrir_modal" data-ref="exchanges">
       Ver mesas de cambio
      </div>
     </div>
    </div>
   </header>
   <div class="nav-chiper">
    <div class="chiper abrir_modal calc_app" data-ref="calculator">
     Calculadora
    </div>
   </div>
   <main-app>
    <heading size="2" bold="1">Administrador de Ventas</heading>
    <app-content>
     <form id="formData">
      <heading size="3">Venta (Ingresos)</heading>
      <card class="input">
       <div><label for="__rgs_ttl">Detalle</label></div>
       <div><input type="text" name="content" id="__rgs_ttl" /></div>
      </card>
      <card class="input">
       <div><label for="__rgs_val">Monto</label></div>
       <div><input type="tel" name="monto" id="__rgs_val" /></div>
      </card>
      <tab-otions id="transactions">
       <tab active>Efectivo (Bs)</tab>
       <tab class="alerta-cta">Bancos</tab>
       <tab>Divisa</tab>
      </tab-otions>
      <div class="switched">
       <label>Venta y cambio</label>
       <label>
        <input
         type="checkbox"
         name="checkboxName"
         class="checkbox"
         id="check"
        />
        <div class="switch"></div>
       </label>
      </div>
      <!--si solo se da vuelto-->
      <hr />
      <div id="changes" hidden="true">
       <heading size="3"> Vuelto (Egresos)</heading>
       <card class="input">
        <div><label for="__rgs_ttl-2">- Monto</label></div>
        <div><input type="text" name="" id="__rgs_ttl-2" /></div>
       </card>
       <tab-otions>
        <tab active>Efectivo (Bs)</tab>
        <tab>Bancos</tab>
        <tab>Divisas</tab>
       </tab-otions>
       <div class="nav-chiper">
        <div class="chiper">+ Agregar Campo</div>
       </div>
      </div>
      <button disabled id="cr">Crear Registro</button>
     </form>
    </app-content>
    <hr />
    <heading size="2" bold="1"> Historial </heading>
    <app-content>
     <div class="recordChain"></div>
    </app-content>
   </main-app>
  </div>
  <div class="sub-body" b="2">
   <nav style="border-bottom: 1px solid var(--bordered)">
    <h2 class="left">Marketplace</h2>
    <a class="right abrir_modal" data-ref="more">Más</a>
   </nav>
   <!--cuerpo de marketplace-->
   <h4>Personas</h4>
   <div class="sliderCss">
    <card class="I">
     <div class="circle">+</div>
    </card>
    <card>
     <div class="name_friends">carlos@desk</div>
    </card>
   </div>
   <hr />

   <card style="background: var(--primary-l3)" id="alertMarket1">
    <b>Importante: </b>
    No realize pagos, ni transferencias hasta que contacte directamente con el
    vendedor, las ventas con insignias son reconocidos como personas seguras, de
    lo contrarío no nos hacemos responsables de las acciones de tu parte.
    <a id="aceptoTerminosDeCompras">Ok, acepto</a>
   </card>
  </div>
  <div class="sub-body" b="3">
   <nav>
    <h2 class="left">Desk ID</h2>
   </nav>
   <card>
    <center>
     <div style="display: flex; width: fit-content">
      <h2 class="sess name"></h2>
      &nbsp;
      <h2 class="sess last_name"></h2>
     </div>
    </center>
    <center><span class="sess id_desk"></span></center> </card
   ><br />
   <card>
    <b>Tu Correo vinculado: </b><span class="sess email"></span><br />
    <b>Tu teléfono vinculado: </b><span class="sess tel"></span><br /> </card
   ><br />
   <card>
    <h2>Status de tu Id</h2>
    <b>Permisos: </b><span class="sess permisos"></span><br />
    <b>Status: </b><span class="sess status"></span><br />
   </card>
  </div>
  <!--tabBar-->
  <tab-bar class="beta-tester">
   <bar d="3">
    <div class="active">
     <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="currentColor"
      class="bi bi-currency-exchange"
      viewBox="0 0 16 16"
     >
      <path
       d="M0 5a5.002 5.002 0 0 0 4.027 4.905 6.46 6.46 0 0 1 .544-2.073C3.695 7.536 3.132 6.864 3 5.91h-.5v-.426h.466V5.05c0-.046 0-.093.004-.135H2.5v-.427h.511C3.236 3.24 4.213 2.5 5.681 2.5c.316 0 .59.031.819.085v.733a3.46 3.46 0 0 0-.815-.082c-.919 0-1.538.466-1.734 1.252h1.917v.427h-1.98c-.003.046-.003.097-.003.147v.422h1.983v.427H3.93c.118.602.468 1.03 1.005 1.229a6.5 6.5 0 0 1 4.97-3.113A5.002 5.002 0 0 0 0 5zm16 5.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0zm-7.75 1.322c.069.835.746 1.485 1.964 1.562V14h.54v-.62c1.259-.086 1.996-.74 1.996-1.69 0-.865-.563-1.31-1.57-1.54l-.426-.1V8.374c.54.06.884.347.966.745h.948c-.07-.804-.779-1.433-1.914-1.502V7h-.54v.629c-1.076.103-1.808.732-1.808 1.622 0 .787.544 1.288 1.45 1.493l.358.085v1.78c-.554-.08-.92-.376-1.003-.787H8.25zm1.96-1.895c-.532-.12-.82-.364-.82-.732 0-.41.311-.719.824-.809v1.54h-.005zm.622 1.044c.645.145.943.38.943.796 0 .474-.37.8-1.02.86v-1.674l.077.018z"
      />
     </svg>
     <text>Exchange</text>
    </div>
    <div>
     <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="currentColor"
      class="bi bi-shop"
      viewBox="0 0 16 16"
     >
      <path
       d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"
      />
     </svg>
     <text>Marketplace</text>
    </div>
    <div>
     <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="currentColor"
      class="bi bi-person-circle"
      viewBox="0 0 16 16"
     >
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
      <path
       fill-rule="evenodd"
       d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
      />
     </svg>
     <text>Cuenta</text>
    </div>
   </bar>
  </tab-bar>
  <!--utilities not visible -->
  <modal id="more">
   <div class="content">
    <modal-nav>Opciones rápidas</modal-nav>
    <nav></nav>
    <loader id="log_in_load"></loader>
    <br />
    <form
     action="https://deskuniverse.000webhostapp.com/aunth/log-in.php?"
     id="f2"
     class="only_guest"
    >
     <h1>Acceder</h1>
     <card class="input">
      <div>
       <span>Desk ID</span>
      </div>
      <div>
       <input type="email" placeholder="Ej: tu@desk" name="deskId" />
      </div>
     </card>
     <card class="input">
      <div>
       <span>PIN</span>
      </div>
      <div>
       <input
        type="password"
        placeholder="••••••"
        maxlength="6"
        style="letter-spacing: 1em; font-weight: bold"
        name="password"
       />
      </div>
     </card>
     <div id="resLogin" class="captionres"></div>
     <br />
     <button>Acceder</button>
     <center>
      <a id="new_deskid">Crear Desk ID</a>
     </center>
    </form>
    <card>
	    <button class="abrir_modal" data-ref="share">Abrir chat</button>
    </card>
    <container class="only_session">
     <fieldset>
      <h1>Desk ID</h1>
      <hr />
      <h2 class="sess name"></h2>
      <h5 class="sess last_name"></h5>
      <cite class="sess id_desk"></cite>
      <br /><br />
      <button id="logout">Cerrar Sesión</button>
     </fieldset>
     <br />
     <fieldset>
      <h1>Inf. Contacto</h1>
      <hr />
      <h2 class="sess tel"></h2>
      <cite class="sess email"></cite>
     </fieldset>
    </container>
    <br />
    <card>
     <h3>Acerca del teléfono</h3>
     <span
      ><b>Sistema Operativo: </b
      ><small class="__android__version"></small></span
     ><br />
     <span
      ><b>Modelo del teléfono: </b><small class="__android__device"></small
     ></span>
    </card>
    <br />
    <card>
     <h3>Opciónes privadas</h3>
     <b>Total sesiones activas: </b><span id="sess_act">0</span>
     <div class="chip abrir-consola">
      Ver consola de sesiones
     </div> 
     <button class="abrir_modal" data-ref="console" id="btn_console"
     hidden="true"></button>
     </card><br />
    <card>
     <h3>Actualizaciones</h3>
     <span><b>Finance:</b> V-<small class="versions">1.23.01.25</small></span
     ><small class="badge-beta"></small><br />
     <span
      ><b>Version de Surface UI:</b>
      <small class="versions_RD">1.23.01.29</small></span
     ><br /><br />
     <center>
      <div
       id="uptap"
       style="
        background: linear-gradient(-125deg, var(--primary), #ff7e00);
        width: fit-content;
        height: fit-content;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 12px;
       "
      >
       <span style="color: #000; font-size: 20px">Finance</span><br />
       <small style="color: #000; opacity: 0.6">0.0.0.0</small><br />
       <a
        style="background: #000; border-radius: 20px; color: #ff7e00"
        href="https://deskuniverse.000webhostapp.com/store?q=finance"
        target="_blank"
        >Obtener ahora</a
       >
      </div>
     </center>
     <br />
     <button class="updates_now">Buscar actualizaciones</button>
    </card>
    <nav>
     <center>
      <span
       >Echo 100% en la RBV
       <img
        src="https://upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Venezuela.svg"
        height="12px"
       />
      </span>
      <b>Producciones Antony Medina</b>
      &copy;2023-2024
     </center>
    </nav>
    <br />
   </div>
  </modal>

  <button
   id="createacc"
   class="abrir_modal"
   data-ref="createAccount"
   hidden
  ></button>
  <modal id="calculator">
   <div class="content">
    <modal-nav> Calculador de cambios </modal-nav>
    <nav></nav>
    .
    <br />
    <center>
     <span
      >Finance esta codificado a base del Banco Central de Venezuela (<small
       id="bcv_val"
       >0,00</small
      >)</span
     >
    </center>
    <hr />
    <card class="input">
     <div><span>Bs</span></div>
     <div><input type="number" id="bs" /></div> </card
    ><br />
    <card class="input">
     <div><span>USD</span></div>
     <div><input type="number" id="usd" /></div> </card
    ><br />
   </div>
  </modal>

  <modal id="createAccount">
   <div class="content">
    <modal-nav>Creat tu Desk ID</modal-nav>
    <nav></nav>
    <br />
    <form
     id="form_deskid"
     action="https://deskuniverse.000webhostapp.com/aunth/userVerify.php"
    >
     <div class="col d2" id="id_names">
      <card>
       <input
        type="text"
        placeholder="Nombre *"
        name="new_name"
        onkeyup="this.value=Letras(this.value)"
       />
      </card>
      <card>
       <input
        type="text"
        placeholder="Apellido"
        name="new_surname"
        onkeyup="this.value=Letras(this.value)"
       />
      </card>
     </div>
     <span msj id="id_names_msj"></span><br />
     <div class="col d2" id="id_contact">
      <card>
       <input type="email" placeholder="Correo" name="new_email" />
      </card>
      <card>
       <input
        type="text"
        placeholder="Nuevo ID"
        name="new_deskid_input"
        id="new_deskid_input"
        style="text-transform: lowercase"
        onkeyup="this.value=onlyUsers(this.value)"
       />
      </card>
     </div>
     <center><span msj id="deskidLog"></span></center>
     <br />
     <div class="col d2" id="id_pin">
      <card>
       <input
        type="password"
        placeholder="Pin"
        name="new_pin"
        maxlength="6"
        onkeyup="this.value=Numeros(this.value)"
        id="new_pin"
       />
      </card>
      <card>
       <input
        type="password"
        placeholder="Verificar"
        name="repeat_new_pin"
        maxlength="6"
        onkeyup="this.value=Numeros(this.value)"
        id="verify_new_pin"
       />
      </card>
     </div>
     <center><span msj id="pin_msj"></span></center>
     <br />
     <div class="container">
      <button disabled>Crear cuenta</button>
     </div>
     <br />
    </form>
   </div>
  </modal>

  <modal id="console">
   <div class="content">
	   <modal-nav>Consola</modal-nav>
	   <nav></nav>
	   <div class="print_rgst">
		   >>><div contenteditable="true"></div>
	   </div>
   </div>
  </modal>

  <modal id="exchanges">
   <modal-nav> Mesas de cambio </modal-nav>
   <div class="content">
    <nav></nav>
    <widgets onclick="window.open('https://www.bcv.org.ve/','BCV')">
     <div class="exchangemonitor-widget-unique ve bcv bcv2">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/bcv"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve promedio">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/promedio"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve airtm">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/airtm"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve monedero-amazon">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/monedero-amazon"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-bancamiga">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-bancamiga"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-bancaribe">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-bancaribe"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-activo">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-activo"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-de-venezuela">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-de-venezuela"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-del-tesoro">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-del-tesoro"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-exterior">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-exterior"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-plaza">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-plaza"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-banesco">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-banesco"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-banplus">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-banplus"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-bbva-provincial">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-bbva-provincial"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-bfc-banco-fondo-comun">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-bfc-banco-fondo-comun"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div
      class="exchangemonitor-widget-unique ve banco-bicentenario-del-pueblo"
     >
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-bicentenario"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve binance">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/binance"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div
      class="exchangemonitor-widget-unique ve banco-nacional-de-credito-bnc"
     >
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-nacional-de-credito-bnc"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-bod">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-bod"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve cambios-rya">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/cambios-rya"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-citibank">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-citibank"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve dolartoday">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/dolartoday"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve dolartoday-btc">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/dolartoday-btc"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve enparalelovzla">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/enparalelovzla"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve italcambio">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/italcambio"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve localbitcoins">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/localbitcoins"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-mercantil">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-mercantil"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve monitor-dolar">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/monitor-dolar"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve monitor-dolar-vzla">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/monitor-dolar-vzla"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-otras-instituciones">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-otras-instituciones"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve monedero-paypal">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/monedero-paypal"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve petro">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/petro"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve remesas-zoom">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/remesas-zoom"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve reserve">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/reserve"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve monedero-skrill">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/monedero-skrill"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve banco-sofitasa">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/banco-sofitasa"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
    <widgets>
     <!-- ExchangeMonitor.net Widget START -->
     <div class="exchangemonitor-widget-unique ve monedero-zinli">
      <a
       class="exchangemonitor-widget-container"
       href="https://exchangemonitor.net/estadisticas/ve/monedero-zinli"
       target="_blank"
      >
       <div class="exchangemonitor-widget-box"></div>
      </a>
     </div>
     <!-- ExchangeMonitor.net Widget END -->
    </widgets>
   </div>
  </modal>

  <modal id="share">
   <div class="content">
    <modal-nav>Compartir</modal-nav>
    <nav></nav>
    <div class="sharedBox">
     <a href=""
      ><img src="./images/ibooxChat.png" alt="ichat" />
      <div>Iboox Chat</div></a
     >
     <a href="https://wa.me/message/NEUS7E5PBXTBE1"
     target="_blank"
      ><img src="./images/wa.png " alt="ichat" />
      <div>WhatsApp</div></a
     >
     <a href=""
      ><img src="./images/fbm.jpeg" alt="ichat" />
      <div>Messenger</div></a
     >
     <a href=""
      ><img src="./images/telegram.png" alt="ichat" />
      <div>Telegram</div></a
     >
     <a href=""
      ><img src="./images/appleMail.png" alt="ichat" />
      <div>Correo</div></a
     >
    </div>
   </div>
  </modal>

  <button class="abrir_modal" data-ref="beta__anunc" hidden="true"></button>
  <button class="abrir_modal" data-ref="err__1" id="alrt1" hidden=""></button>
  <script src="./libs/scripts/jquery-3.1.1.min.js"></script>
  <script src="./libs/scripts/qrcode.min.js"></script>
  <script src="./libs/scripts/axios.js"></script>
  <script src="./libs/scripts/rd1.1.0.js"></script>
  <script src="./libs/scripts/base.js"></script>
  <script src="./libs/scripts/upload.js"></script>
  <script src="./libs/scripts/exchange.monitor.js"></script>
  <!--bcv api-->
  <script>
   ExchangeMonitorWidgetUnique("ve", "bcv", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "bcv bcv2", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "promedio", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "airtm", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "monedero-amazon", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "banco-bancamiga", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "banco-bancaribe", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "banco-activo", "100%", "dark", false);
   ExchangeMonitorWidgetUnique(
    "ve",
    "banco-de-venezuela",
    "100%",
    "dark",
    false
   );
   ExchangeMonitorWidgetUnique("ve", "banco-del-tesoro", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "banco-exterior", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "banco-plaza", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "banco-banesco", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "banco-banplus", "100%", "dark", false);
   ExchangeMonitorWidgetUnique(
    "ve",
    "banco-bbva-provincial",
    "100%",
    "dark",
    false
   );
   ExchangeMonitorWidgetUnique("ve", "banco-bfc", "100%", "dark", false);
   ExchangeMonitorWidgetUnique(
    "ve",
    "banco-bicentenario-del-pueblo",
    "100%",
    "dark",
    false
   );
   ExchangeMonitorWidgetUnique("ve", "binance", "100%", "dark", false);
   ExchangeMonitorWidgetUnique(
    "ve",
    "banco-bfc-banco-fondo-comun",
    "100%",
    "dark",
    false
   );
   ExchangeMonitorWidgetUnique(
    "ve",
    "banco-nacional-de-credito-bnc",
    "100%",
    "dark",
    false
   );
   ExchangeMonitorWidgetUnique("ve", "banco-bod", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "cambios-rya", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "banco-citibank", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "dolartoday", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "dolartoday-btc", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "enparalelovzla", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "italcambio", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "localbitcoins", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "banco-mercantil", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "banco-mi-banco", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "monitor-dolar", "100%", "dark", false);
   ExchangeMonitorWidgetUnique(
    "ve",
    "monitor-dolar-vzla",
    "100%",
    "dark",
    false
   );
   ExchangeMonitorWidgetUnique(
    "ve",
    "banco-otras-instituciones",
    "100%",
    "dark",
    false
   );
   ExchangeMonitorWidgetUnique("ve", "monedero-paypal", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "petro", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "remesas-zoom", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "reserve", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "monedero-skrill", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "banco-sofitasa", "100%", "dark", false);
   ExchangeMonitorWidgetUnique("ve", "monedero-zinli", "100%", "dark", false);
  </script>
 </body>
</html>
