<!--  Full info on config files: https://cordova.apache.org/docs/en/latest/config_ref/index.html  -->
<widget xmlns="https://www.w3.org/ns/widgets" android-versionCode="1230225" id="android.desk.apps.finance" ios-CFBundleVersion="1230225"
	version="1.23.02.25">
	<name>Desk Finance</name>
	<description>Finance es tu mejor amigo financiero</description>
	<icon src="/www/images/logo-1024.jpg" />
	<content src="index.html" />
	<preference name="SplashScreenDelay" value="50" />
	<preference name="AutoHideSplashScreen" value="true" />
	<preference name="permissions" value="none" />
	<plugin name="cordova-plugin-statusbar" />
	<preference name="StatusBarOverlaysWebView" value="false" />
	<preference name="StatusBarBackgroundColor" value="#000000" />
	<preference name="StatusBarStyle" value="lightcontent" />
	<allow-navigation href="*" />
	<access origin="*" />
	<allow-intent href="*" />
	<platform name="android">
		<preference name="CordovaWebViewEngine" value="org.apache.cordova.engine.SystemWebViewEngine" />
		<preference name="AndroidLaunchMode" value="singleTask" />
		<preference name="AndroidLaunchMode" value="singleInstance" />
	</platform>
	<platform name="ios">
		<preference name="WKWebViewOnly" value="true" />
		<feature name="CDVWKWebViewEngine">
			<param name="ios-package" value="CDVWKWebViewEngine" />
	</feature>
	<preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
</platform>
<!--  Images can also be generated by cordova-res  -->
<platform name="android">
	<icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
	<icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
	<icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
	<icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
	<icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
	<icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
	<splash density="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
	<splash density="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
	<splash density="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
	<splash density="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
	<splash density="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
	<splash density="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
	<splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
	<splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
	<splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
	<splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
	<splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
	<splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
</platform>
</widget>