<!--Modales -->
  <modal id="js_sc">
   <div class="content">
    <modal-nav>Javascript Básico-Avanzado</modal-nav>
    <nav></nav>
    <card>
	    <button>Apartar cupo USD 2,50 / semana</button>
    </card><br>
    <card class="second-card">
     <b>Fundamentos</b><br>
     <span>
	     En este curso, aprenderás a programar con JavaScript, uno de los lenguajes
	     de programación más populares que hace que los sitios web sean dinámicos e
	     interactivos. <br><br>
	     
	     También puedes utilizar JavaScript para crear aplicaciones y juegos para
	     móviles, procesar datos y mucho más. <br><br>
	     
	     <cite>Esta aplicación esta echa con javascript</cite>
     </span>
    </card><br>
    <card class="second-card">
     <i></i>
     <p>Conceptos Básicos</p>
    </card><br>
    <card class="second-card">
     <i></i>
     <p>Condiciones y bucles</p>
    </card><br>
    <card class="second-card">
     <i></i>
     <p>Funciones</p>
    </card><br>
    <card class="second-card">
     <i></i>
     <p>Objetos esenciales</p>
    </card><br>
    <card class="second-card">
     <i></i>
     <p>Objetos</p>
    </card><br>
    <card class="second-card">
     <i></i>
     <p>DOM y eventos</p>
    </card>
   </div>
  </modal>

  <modal id="more">
   <div class="content">
    <modal-nav>Opciones rápidas</modal-nav>
    <nav></nav>
    <loader id="log_in_load"></loader>
    <br />
    <form
     action="https://deskuniverse.000webhostapp.com/aunth/log-in.php?"
     id="f2"
     class="only_guest"
    >
     <h1>Acceder</h1>
     <card class="input">
      <div>
       <span>Desk ID</span>
      </div>
      <div>
       <input type="email" placeholder="Ej: tu@desk" name="deskId" />
      </div>
     </card>
     <card class="input">
      <div>
       <span>PIN</span>
      </div>
      <div>
       <input
        type="password"
        placeholder="••••••"
        maxlength="6"
        style="letter-spacing: 1em; font-weight: bold"
        name="password"
       />
      </div>
     </card>
     <div id="resLogin" class="captionres"></div>
     <br />
     <button>Acceder</button>
     <center>
      <a id="new_deskid">Crear Desk ID</a>
     </center>
    </form>

    <container class="only_session">
     <fieldset>
      <h1>Desk ID</h1>
      <hr />
      <h2 class="sess name"></h2>
      <h5 class="sess last_name"></h5>
      <cite class="sess id_desk"></cite>
      <br /><br />
      <button id="logout">Cerrar Sesión</button>
     </fieldset>
     <br />
     <fieldset>
      <h1>Inf. Contacto</h1>
      <hr />
      <h2 class="sess tel"></h2>
      <cite class="sess email"></cite>
     </fieldset>
    </container>
    <br />
    <card>
     <h3>Acerca del teléfono</h3>
     <span
      ><b>Sistema Operativo: </b
      ><small class="__android__version"></small></span
     ><br />
     <span
      ><b>Modelo del teléfono: </b><small class="__android__device"></small
     ></span>
    </card>
    <br />
    <card>
     <h3>Opciónes privadas</h3>
     <b>Total sesiones activas: </b><span id="sess_act">0</span>
     <div class="chip abrir-consola">Ver consola de sesiones</div>
     <button
      class="abrir_modal"
      data-ref="console"
      id="btn_console"
      hidden="true"
     ></button> </card
    ><br />
    <card>
     <h3>Actualizaciones</h3>
     <span
      ><b>Notebook versión: </b> V-<small class="versions"
       >1.23.01.25</small
      ></span
     ><small class="badge-beta"></small><br />
     <span
      ><b>Version de Surface UI:</b>
      <small class="versions_RD">1.23.01.29</small></span
     ><br /><br />
     <center>
      <div
       id="uptap"
       style="
        background: linear-gradient(-125deg, var(--primary), #ff7e00);
        width: fit-content;
        height: fit-content;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 12px;
       "
      >
       <span style="color: #000; font-size: 20px">Notebook</span><br />
       <small style="color: #000; opacity: 0.6">0.0.0.0</small><br />
       <a
        style="background: #000; border-radius: 20px; color: #ff7e00"
        href="https://deskuniverse.000webhostapp.com/store?q=finance"
        target="_blank"
        >Obtener ahora</a
       >
      </div>
     </center>
     <br />
     <button class="updates_now">Buscar actualizaciones</button>
    </card>
    <nav>
     <center>
      <span
       >Echo 100% en la RBV
       <img
        src="https://upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Venezuela.svg"
        height="12px"
       />
      </span>
      <b>Producciones Antony Medina</b>
      &copy;2023-2024
     </center>
    </nav>
    <br />
   </div>
  </modal>

  <button
   id="createacc"
   class="abrir_modal"
   data-ref="createAccount"
   hidden
  ></button>

  <modal id="createAccount">
   <div class="content">
    <modal-nav>Creat tu Desk ID</modal-nav>
    <nav></nav>
    <br />
    <form
     id="form_deskid"
     action="https://deskuniverse.000webhostapp.com/aunth/userVerify.php"
    >
     <div class="col d2" id="id_names">
      <card>
       <input
        type="text"
        placeholder="Nombre *"
        name="new_name"
        onkeyup="this.value=Letras(this.value)"
       />
      </card>
      <card>
       <input
        type="text"
        placeholder="Apellido"
        name="new_surname"
        onkeyup="this.value=Letras(this.value)"
       />
      </card>
     </div>
     <span msj id="id_names_msj"></span><br />
     <div class="col d2" id="id_contact">
      <card>
       <input type="email" placeholder="Correo" name="new_email" />
      </card>
      <card>
       <input
        type="text"
        placeholder="Nuevo ID"
        name="new_deskid_input"
        id="new_deskid_input"
        style="text-transform: lowercase"
        onkeyup="this.value=onlyUsers(this.value)"
       />
      </card>
     </div>
     <center><span msj id="deskidLog"></span></center>
     <br />
     <div class="col d2" id="id_pin">
      <card>
       <input
        type="password"
        placeholder="Pin"
        name="new_pin"
        maxlength="6"
        onkeyup="this.value=Numeros(this.value)"
        id="new_pin"
       />
      </card>
      <card>
       <input
        type="password"
        placeholder="Verificar"
        name="repeat_new_pin"
        maxlength="6"
        onkeyup="this.value=Numeros(this.value)"
        id="verify_new_pin"
       />
      </card>
     </div>
     <center><span msj id="pin_msj"></span></center>
     <br />
     <div class="container">
      <button disabled>Crear cuenta</button>
     </div>
     <br />
    </form>
   </div>
  </modal>

  <modal id="console">
   <div class="content">
    <modal-nav>Consola</modal-nav>
    <nav></nav>
    <div class="print_rgst">
     >>>
     <div contenteditable="true"></div>
    </div>
   </div>
  </modal>

  <button class="abrir_modal" data-ref="beta__anunc" hidden="true"></button>
  <button class="abrir_modal" data-ref="err__1" id="alrt1" hidden=""></button>