@import url("./font.poppins.css");
@import url("./iboox.css");
/*____________________________________________________PALETE*/
@import url("./palete.css");
/*____________________________________________________END*/
*::-webkit-scrollbar {
 width: 0px !important; /* Tamaño del scroll en vertical */
 height: 0px !important; /* Tamaño del scroll en horizontal */
 display: none !important; /* Ocultar scroll */
}
body {
 background: var(--surface-l1);
 margin: 0;
 padding: 0;
 font-family: "Poppins";
}
header {
 background: var(--primary);
 min-height: 200px;
 border-radius: 30px;
 width: 100%;
 margin-top: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
}
header .wrapp {
 width: 100%;
 height: fit-content;
 padding: 15px;
 box-sizing: border-box;
 display: fiex;
 justify-content: center;
 align-items: center;
}
.chip {
 text-align: center;
}
.title {
 color: #ffffff80 !important;
}
.val {
 font-size: 35px;
 font-weight: bold;
 color: #000 !important;
}
.chip {
 width: fit-content;
 height: fit-content;
 padding: 2.5px;
 box-sizing: border-box;
 background: #000;
 color: var(--primary) !important;
 margin: auto;
 padding-left: 10px;
 padding-right: 10px;
 border-radius: 100px;
 min-height: fit-content;
 white-space: nowrap;
 margin: 5px;
}
.container {
 width: 100%;
 max-width: 90vw;
 margin: auto;
 margin-top: 10px;
}
card {
 background: var(--surface-l2);
 width: 100%;
 height: fit-content;
 min-height: 20px;
 border-radius: 20px;
 display: block;
 position: relative;
 padding: 15px;
 box-sizing: border-box;
}
hr {
 height: 1px;
 border: none;
 background: var(--surface-l3);
}
* {
 color: var(--on-surface);
 font-family: "Poppins", sans-serif;
 user-select: none;
}
.col {
 display: grid;
}
.d2 {
 grid-template-columns: calc(100% / 2) calc(100% / 2);
}
.d2 div {
 padding: 5px;
}
.cancel_btn {
 background: #ff000025;
 color: red;
}
input,
select {
 height: 45px;
 background: transparent;
 border: 3px solid var(--bordered);
 margin: 2px;
 border-radius: 12px;
 outline: none;
 padding: 10px;
 box-sizing: border-box;
 font-size: 20px;
}
input:focus,
select:focus {
 border-color: var(--primary);
}
select {
 width: 100%;
 padding: 2.5px !important;
 display: none;
}
input,
button {
 width: 100%;
}
button {
 background: var(--primary);
 border: none;
 color: var(--surface-l1);
 height: 45px;
 border-radius: 12px;
 margin: none;
}
card.input .select {
 appearance: none;
}
button:active {
 opacity: 0.6;
}
button[disabled] {
 background: #b2b2b251;
 color: #b2b2b251;
}
a {
 text-decoration: none;
 color: var(--primary);
 padding: 5px;
 box-sizing: border-box;
 border-radius: 30px;
 cursor: none;
 margin-top: 5px;
 margin-bottom: 5px;
}
a[href]:active {
 background: var(--primary-op);
}
window {
 width: 100%;
 height: 100%;
 background: var(--surface-l2-opacity);
 position: fixed;
 top: 10vh;
 left: 0;
 display: none;
 opacity: 0;
 backdrop-filter: blur(20px) saturate(200%);
 z-index: 999;
 border-top-left-radius: 30px;
 border-top-right-radius: 30px;
}
window .cnt {
 position: relative;
 width: 100%;
 height: 100%;
 overflow-x: hidden;
 padding-top: 55px;
 box-sizing: border-box;
 padding-left: 5px;
 padding-right: 5px;
}
window.open {
 display: block !important;
}
window nav {
 width: 100%;
 height: 55px;
 font-size: 35px;
 display: flex;
 position: absolute;
 background: var(--surface-l2-opacity);
 top: 0;
 left: 0;
 z-index: 2;
 backdrop-filter: blur(20px) saturate(200%);
}
window nav .icon {
 width: 55px;
 height: 55px;
 display: flex;
 justify-content: center;
 align-items: center;
 color: #999 !important;
}
window .val span {
 color: black;
}
window card.input,
window card,
modal card,
modal fieldset,
windos fieldset {
 background: var(--surface-l2) !important;
}
modal card.input{
	border-radius: 0;
 border-bottom: 1px solid var(--bordered);
 border-top: var(--bordered);
}
window nav .brandText {
 width: calc(100% - 55px);
 box-sizing: border-box;
 font-size: 20px;
 position: absolute;
 top: 0;
 bottom: 0;
 left: 55px;
 margin: auto;
 height: fit-content;
}
window .content {
 width: 100%;
 height: calc(100% - 55px);
 overflow-x: hidden;
}
.chiper {
 border: 1px solid var(--bordered);
 border-radius: 10px;
 padding: 5px;
 box-sizing: border-box;
 width: fit-content;
}
[col="3"] {
 display: grid;
 grid-template-columns:
  calc(100% / 3)
  calc(100% / 3) calc(100% / 3);
}
[col] > div {
 padding: 5px;
 box-sizing: border-box;
}
card.input {
 padding: 0;
 display: grid;
 grid-template-columns: 25% 75%;
 border-radius: 12px;
 margin-bottom: 5px;
}
card.input input,
card.input select {
 border-radius: 0;
 border: none;
}
card.input input {
 border-left: 2px solid #000;
}
card.input select {
 margin-right: 5px;
}
card.input span,
card.input label {
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]
{
 display: none;
}
modal {
 position: fixed;
 bottom: -100px;
 left: 0;
 width: 100%;
 height: fit-content;
 min-height: 200px;
 max-width: 100vw;
 max-height: 80vh;
 background: var(--surface-l1);
 border-top-left-radius: 30px;
 border-top-right-radius: 30px;
 z-index: 999;
 display: none;
 backdrop-filter: blur(10px) saturate(200%) !important;
 overflow: hidden;
}
[beta="true"] modal {
 backdrop-filter: blur(15px) saturate(200%) !important;
}
input[type="checkbox"] {
 width: 20px;
 height: 20px;
}
.overlay {
 background: #00000095;
 position: fixed;
 top: 0;
 bottom: 0;
 width: 100%;
 height: 100%;
 z-index: 998;
 display: none;
 opacity: 0;
}
/*.overlay{
  backdrop-filter: blur(50px) saturate(200%) !important;
}*/
modal modal-nav {
 width: 100%;
 height: 55px;
 position: fixed !important;
 top: 0;
 left: 0;
 margin: 0;
 padding: 10px;
 box-sizing: border-box;
 display: block;
 border-bottom: 1px solid var(--bordered);
 padding-left: 30px;
 font-weight: bold;
 font-size: 20px;
 background: var(--surface-l3);
 z-index: 2;
}
modal nav:before {
 content: "";
 width: 100px;
 height: 5px;
 background: transparent;
 border-radius: 20px;
}
nav[n]:before {
 background: transparent;
}
nav .left {
 position: absolute;
 left: 10px;
 top: 0;
 height: 45px;
 width: fit-content;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 5px;
 box-sizing: border-box;
}
nav h2.i.left{
	left: 45px!important;
}
nav svg.left{
	left: 5px!important;
}
modal ul {
 margin: 0;
 padding: 0;
 padding-top: 30px;
}

modal .content {
 width: 100%;
 height: fit-content;
 max-height: 80vh;
 position: relative;
 overflow-x: hidden;
}
modal .content > card,
modal .content fieldset,
modal widgets {
 width: 100% !important;
 margin: auto !important;
 border-radius: 0;
 border-top: 1px solid var(--bordered);
 border-bottom: 1px solid var(--bordered);
}
modal .content card.input {
 margin: none !important;
 width: 100%;
}
modal fieldset card.input {
 background: var(--surface-l3) !important;
 margin-bottom: 5px !important;
}
modal li {
 list-style: none;
 width: 100%;
 padding: 0;
 margin: 0;
 height: 45px;
 padding: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 color: var(--primary);
 opacity: 0.2;
}
modal ul li.active {
 opacity: 1;
}
modal li:active {
 background: var(--surface-l3);
}
.select {
 display: block;
}
nav {
 width: 100%;
 height: 55px;
 padding: 0px;
 padding-left: 10px;
 padding-right: 10px;
 box-sizing: border-box;
 position: relative;
}
nav a {
 height: 100%;
 width: fit-content;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 0;
 margin: 0;
 padding: 0;
 position: relative;
}
.abrir_modal:before {
 content: " ";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}
.abrir_modal {
 position: relative !important;
}
nav a.left {
 float: left;
 height: 55px;
}
nav a.right {
 float: right;
 height: 55px;
}
h1,
h2,
h3,
h4,
h5,
h6,
h7 {
 margin: 0;
 padding: 0;
 margin-bottom: 10px;
}
.beta-tester {
 display: none !important;
}
[beta="true"] .beta-tester {
 display: block !important;
}
modal {
 overflow-x: hidden;
}
.tm {
 width: 100%;
 height: 80px;
 display: flex;
 overflow-y: hidden;
 border-radius: 15px;
}
.tm circle {
 width: 80px;
 height: 80px;
 border-radius: 12px;
 margin-right: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
 color: #000;
 font-weight: bold;
 text-align: center;
 min-width: 80px;
}
loader {
 width: 100%;
 height: 0px;
 background: var(--surface-l3);
 display: flex;
 justify-content: center;
 align-items: center;
 font-weight: bold;
 color: #fff;
 overflow: hidden;
}
loader:before {
 content: "Cargando...";
}
.sub-body {
 height: fit-content;
 width: 100%;
 transition: 0.3s;
}
.sub-body.scaled {
 transform: scale(0.95);
}
[beta="true"] .badge-beta:before {
 content: "[Beta]";
}
fieldset {
 background: var(--surface-l2);
 border: none;
 border-radius: 30px;
 padding: 15px;
 box-sizing: border-box;
}
.formDataRgs {
 width: 100%;
}
tab-otions {
 width: 100%;
 height: 40px;
 border: 2px solid var(--primary-l2);
 border-radius: 12px;
 margin: 0;
 list-style: none;
 white-space: nowrap;
 display: flex;
 overflow: hidden;
 padding: 2px;
 box-sizing: border-box;
 margin-bottom: 10px;
 margin-top: 10px;
}
tab-otions tab {
 padding: 0;
 margin: 0;
 height: 100%;
 width: fit-content;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-right: 5px;
 padding: 5px;
 box-sizing: border-box;
 border-radius: 8px;
}
tab-otions tab[active] {
 background: var(--primary-l2);
 color: var(--primary);
 font-weight: bold;
}
.nav-chiper {
 width: 100%;
 margin: 0;
 height: 55px;
 box-sizing: border-box;
 padding: 5px;
 border-bottom: 1px solid rgba(255, 255, 255, 0.5);
 display: flex;
 align-items: center;
}
.nav-chiper .chiper {
 height: fit-content;
}
main-app {
 width: 100%;
 height: fit-content;
 padding: 0;
 margin: 0;
}
main-app app-content {
 width: 100%;
 padding-left: 10px;
 padding-right: 10px;
 padding-top: 15px;
 display: block;
 box-sizing: border-box;
}
heading,
heading[size],
heading[size="0"] {
 font-size: 16px;
 font-weight: 500;
 text-transform: capitalize !important;
 margin-top: 10px;
 margin-bottom: 10px;
 margin-right: 5px;
 margin-left: 5px;
}
heading[size="1"] {
 font-size: 182%;
}
heading[size="2"] {
 font-size: 167%;
}
heading[size="3"] {
 font-size: 153.9%;
}
heading[bold="1"] {
 font-weight: bold;
}

.coleccion {
 background: var(--bg-container);
 padding: 15px;
 padding-bottom: 10px;
 box-sizing: border-box;
 margin-bottom: 15px;
 border-radius: 30px;
 position: relative;
}
.coleccion .rgs-content input[type="text"][readonly] {
 border: none;
 background: transparent;
}
.coleccion .rgs-content input[type="text"] {
 height: fit-content;
 padding: 0;
 padding-left: 5px;
}
.coleccion input[type="checkbox"] {
 width: 30px;
 height: 30px;
 border-radius: 30px;
 display: none;
}
.coleccion .title {
 display: flex;
 align-items: center;
}
.coleccion button {
 background: transparent;
 margin: 0;
 width: 50%;
 border-radius: 100px;
}
.coleccion button:nth-child(1) {
 background: #006eff50;
 margin-right: 5px;
 width: calc(50% - 2.5px) !important;
}

.white-color{
	color: #fff!important;
}
.coleccion button:nth-child(1) svg path {
 fill: #006eff;
}
.coleccion button:nth-child(2) {
 background: #ff00004a;
 width: calc(50% - 2.5px) !important;
}
.coleccion button:nth-child(2) svg path {
 fill: red;
}
/*switches*/
input[type="checkbox"] {
 display: none;
}
.switch {
 width: 62px;
 height: 32px;
 background: var(--bordered);
 z-index: 0;
 margin: 0;
 padding: 0;
 appearance: none;
 border: none;
 position: relative;
 border-radius: 16px; //IE 11
 -moz-border-radius: 16px; //Mozilla
 -webkit-border-radius: 16px; //Chrome and Safari
}
.switch:before {
 content: " ";
 position: absolute;
 left: 1px;
 top: 1px;
 width: 60px;
 height: 30px;
 background: var(--surface-l2);
 z-index: 1;
 border-radius: 16px; //IE 11
 -moz-border-radius: 16px; //Mozilla
 -webkit-border-radius: 16px; //Chrome and Safari
}
.switch:after {
 content: " ";
 height: 29px;
 width: 29px;
 border-radius: 28px;
 z-index: 2;
 background: var(--on-surface);
 position: absolute;
 -webkit-transition-duration: 300ms;
 transition-duration: 300ms;
 top: 1.5px;
 left: 2.5px;
 box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1),
  0px 8px 16px rgba(0, 0, 0, 0.1);
}
.switchOn,
.switchOn:before {
 background: var(--primary) !important;
}
.switchOn:after {
 left: 31px !important;
}
.switched {
 width: 100%;
 height: 45px;
 display: flex;
 align-items: center;
 position: relative;
 display: grid;
 grid-template-columns: calc(100% - 70px) 70px;
}
tab-bar {
 width: 100vw;
 height: 75px;
 display: block;
}
tab-bar bar {
 position: fixed;
 bottom: 0px;
 left: 0px;
 background: linear-gradient(
  0deg,
  var(--surface-l2),
  var(--surface-l2-opacity)
 );
 backdrop-filter: var(--blur-default);
 height: 55px;
 width: 100vw;
 border-radius: 0px;
 border-top: 1px solid var(--bordered);
}
tab-bar bar {
 display: grid;
}
tab-bar bar[d="2"] {
 grid-template-columns: repeat(2, calc(100% / 2));
}
tab-bar bar[d="3"] {
 grid-template-columns: repeat(3, calc(100% / 3));
}

tab-bar bar div text,
tab-bar bar div svg {
 width: 100%;
 text-align: center;
 font-weight: bold;
 display: flex;
 height: calc(45px / 2);
 justify-content: center;
 align-items: center;
}
tab-bar svg {
 width: fit-content !important;
 margin: auto;
 padding-left: 20px;
 padding-right: 20px;
 padding-top: 2px;
 padding-bottom: 2px;
 box-sizing: border-box;
 border-radius: 20px;
}
tab-bar .active text {
 color: var(--primary);
}
tab-bar .active svg path {
 fill: var(--primary);
}
tab-bar bar div {
 display: block;
 padding: 5px;
 box-sizing: border-box;
}
.exchangemonitor-widget-box-link {
 display: none !important;
}
.exchangemonitor-widget-unique {
 overflow: hidden;
}
.exchangemonitor-widget-unique .exchangemonitor-widget-container {
 border-radius: 25px;
 overflow: hidden;
 cursor: none !important;
 background: var(--surface-l1) !important;
}
.exchangemonitor-widget-name {
 color: var(--primary) !important;
}
widgets {
 width: 100%;
 height: fit-content;
 position: relative;
 display: block;
}
widgets:after {
 z-index: 10;
 content: " ";
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 position: absolute;
}
widgets .exchangemonitor-widget-container {
 z-index: 5;
}
[data-ref] {
 position: relative;
}
[data-ref]:before {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 content: " ";
}
alert {
 position: fixed;
 left: 0;
 top: 10px;
 right: 0;
 margin: auto;
 width: 100%;
 height: fit-content;
 max-width: 95vw;
 min-width: 95vw;
 min-height: 100px;
 max-width: 100px;
 max-height: 300px;
 border-radius: 20px;
 z-index: 1000;
 display: none;
 opacity: 0;
 overflow: ellipsis;
 box-sizing: border-box;
 box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
  rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
  rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 transition: 0.3s;
 backdrop-filter: var(--blur-default);
 overflow: hidden;
}
a-d{
	background: var(--surface-l3-opacity);
	height: fit-content;
 display: block;
 padding: 7px;
 box-sizing: border-box;
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;
 width: 100%;
 min-height: 50px;
 margin-bottom: none;
}
modal-nav{
	display: flex !important;
	padding-left: 10px!important;
}
.icon-order{
	padding: 5px;	
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	height: 35px;
	width: 35px;
}
alert .btns{
	background: var(--surface-l3-opacity);
	border-bottom-left-radius: 20px;
 border-bottom-right-radius: 20px;
 border: 0;
 margin-top: 1px!important;
}
alert .btns button{
	margin: none!important;
	border: 0;
}
alert.open {
 transform: scale(1);
 opacity: 1;
}
alert a-t {
 width: 100%;
 height: 25px;
 white-space: nowrap;
 text-overflow: ellipsis;
 font-size: 20px;
 font-weight: bold;
 display: block;
}
alert .col.d2 button {
 border-radius: 0 !important;
 background: transparent;
 color: var(--on-surface);
 font-weight: bold;
}
alert .col.d2 button:active {
 background: #bebebe30;
}
alert .col.d2 [ccl] {
 border-right: 1px solid var(--surface-l3);
 color: red !important;
}
span[err] {
 color: red;
}
span[success] {
 color: #00ffbe;
}
.captionres {
 text-align: center;
 width: 100%;
 height: fit-content;
}
container {
 display: block;
}
fieldset {
 margin-bottom: 5px;
}
pre-load {
 position: fixed;
 display: block;
 background: var(--surface-l1);
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 1200;
}
.only_session {
 display: none !important;
}
.session_active .only_guest {
 display: none !important;
}
.session_active .only_session {
 display: block !important;
}
.sess {
 margin-bottom: 0;
}
pre-load {
 display: flex;
 justify-content: center;
 align-items: center;
}
pre-load h1 {
 color: var(--primary);
 transition: 0.3s;
 margin: 0;
}
pre-load span {
 color: var(--primary-l2);
 margin: 0;
}
pre-load .content {
 text-align: center;
}
[b="2"],
[b="3"] {
 display: none;
}
nav h1,
nav h2,
nav h3,
nav h4,
nav a {
 margin: 0;
 height: 100%;
}
.sliderCss {
 width: 100%;
 height: 150px;
 padding-left: 10px;
 box-sizing: border-box;
 display: flex;
 overflow-y: hidden;
 position: relative;
}
.sliderCss card {
 width: 100px;
 min-width: 100px;
 height: 150px;
 max-width: 100px;
 margin-right: 5px;
 padding: 5px;
 box-sizing: border-box;
 padding: 5px;
 box-sizing: border-box;
 position: relative;
}
.sliderCss card.I {
 display: flex;
 justify-content: center;
 align-items: center;
}
card.I .circle {
 width: 70px;
 height: 70px;
 background: var(--primary-l4);
 color: var(--primary);
 border-radius: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 30px;
 font-weight: bold;
 backdrop-filter: blur(20px) saturate(200%);
}
.sliderCss card .name_friends {
 bottom: 5px;
 left: 5px;
 width: calc(100% - 5px * 2);
 position: absolute;
 color: #fff;
 height: fit-content;
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
}
modal span[msj] {
 width: 100%;
 max-width: 90%;
 margin: auto;
 box-sizing: border-box;
 text-align: center;
 color: #ffb200;
}
modal-nav icon-right{
	position: absolute;
	right: 15px;
	color:var(--primary);
	padding: 5px;
	box-sizing: border-box;
}
span[msj="err"] {
 color: red !important;
}
span[msj="succ"] {
 color: #00e9ff !important;
}
#uptap {
 display: none;
}


/*Surface core 1*/
[ui-dist="core"]{
	--surface-l1:#e6e6e6;
	--on-surface:#000;
	--surface-l2:#d6d6d6;
	--surface-l3:#bababa;
	--bordered:#b8b8b8;
}
[ui-dist="core"] button, [ui-dist="core"] header{
	background-color:var(--primary);
	color:#fff;
	text-shadow:-1px -1px 0 rgba(0,0,0,.3);
	background-image:-moz-linear-gradient(top, rgba(255,255,255,.75), rgba(255,255,255,.33) 50%, transparent 50%, transparent 100%);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, 
		from(rgba(255,255,255,.75)),
		color-stop(0.5, rgba(255,255,255,.33) ),
		color-stop(0.5, transparent ),
		to(transparent)
	);
	[ui-dist="core"] header{
	color: #555;
	max-width: 90%;
}
	background-repeat:repeat-x;
	border-radius: 4px;
	position: relative;
	border: 1px solid rgba(0, 0, 0, 0.56);
}
[ui-dist="core"] button:after,[ui-dist="core"] button:before{
		-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border-width:1px;
	border-style:solid;
		display:block;
	position:absolute;
	content:' ';
}
[ui-dist="core"] button:after, [ui-dist="core"] modal-nav svg:after{
	border-color: transparent transparent rgba(255, 255, 255, 0.63);
	left:-1px;
	bottom:-2px;
	height:100%;
	width:100%;
}
[ui-dist="core"] button:before, [ui-dist="core"] modal-nav svg:before{
	border-color: #FFF rgba(255,255,255,.25) rgba(255,255,255,.25);
	left:0;
	top:0;
	width:100%;
	height:100%;
}
[ui-dist="core"] .chiper, [ui-dist="core"] card.input, [ui-dist="core"] card,
[ui-dist="core"] .chip, [ui-dist="core"] widgets{
	text-decoration: none;
	border:1px solid rgba(0, 0, 0, 0.56)!important;
	outline: none;
	color:#111;
	font-family:"Lucida Grande","Lucida Sans","Lucida Sans Unicode","Segoe UI",Verdana,sans-serif;
	vertical-align:top;
	position:relative;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	background-color:#aaa;
	background: #aaa -moz-linear-gradient(top, rgba(255,255,255,.75), rgba(255,255,255,0));
	background: #aaa -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.75)), to(rgba(255,255,255,0)));
	text-shadow:1px 1px 0 rgba(255,255,255,.67);
	line-height:24px;
	/** Make the text unselectable **/
	-moz-user-select: none;
	-webkit-user-select: none;
}
[ui-dist="core"] .chiper:hover, [ui-dist="core"] card.input:hover,
[ui-dist="core"] card:hover{
	opacity: .95;
}
[ui-dist="core"] modal,[ui-dist="core"] modal .content{
	border-radius: 0!important;
	max-height: 100vh;
	min-height: 100vh;
}
[ui-dist="core"] modal-nav{
	background-color:#aaa;
	background: #aaa -moz-linear-gradient(top, rgba(255,255,255,.75), rgba(255,255,255,0));
	background: #aaa -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.75)), to(rgba(255,255,255,0)));
	text-shadow:1px 1px 0 rgba(255,255,255,.67);
}
[ui-dist="core"] modal-nav svg, [ui-dist="core"] nav a, [ui-dist="core"]
tab-otions tab[active], [ui-dist="core"] alert a-d, [ui-dist="core"] .btns{
	background-color:#aaa;
	background: #aaa -moz-linear-gradient(top, rgba(255,255,255,.75), rgba(255,255,255,0));
	background: #aaa -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.75)), to(rgba(255,255,255,0)));
	text-shadow:1px 1px 0 rgba(255,255,255,.67);
	border:1px solid rgba(0, 0, 0, 0.56)!important;
	border-radius: 4px;
	fill: #000;
	position: relative;
	color: #000;
}
[ui-dist="core"] modal-nav svg:before, [ui-dist="core"] modal-nav svg:after{
	position: absolute;
	content: ' ';
}
[ui-dist="core"] tab-otions{
	background: var(--surface-l2);
	border: none;
	border-radius: 4px;
}
[ui-dist="core"] tab-otions tab{
	border-left: 1px solid var(--bordered);
	border-radius: 4px;
}
[ui-dist="core"] alert{
	border-radius: 4px;
	backdrop-filter: none;
}
[ui-dist="core"] modal card{
	width: 95% !important;
	border-radius: 4px!important;
	margin: auto!important;
}
[ui-dist="core"] .switched .switch, [ui-dist="core"] .switched .switch:before,
[ui-dist="core"] .switched .switch:after{
	border-radius: 2px!important;
}
[ui-dist="core"] .switched .switch:after{
	background: var(--surface-l1);
	box-shadow: none;
	display: Flex;
	justify-content: center;
	text-shadow:1px 1px 0 rgba(255,255,255,.67);
}
[ui-dist="core"] .switched .switch:before{
	background-color:var(--surface-l1);
	background: #aaa -moz-linear-gradient(top, rgba(255,255,255,.75), rgba(255,255,255,0));
	background: #aaa -webkit-gradient(linear, 0% 0%, 0% 100%,
	from(rgba(255,255,255,.75)), to(rgba(255,255,255,0)));
	text-shadow:1px 1px 0 rgba(255,255,255,.67);
}
[ui-dist="core"] .switched .switchOn{
	background-color:var(--primary);
	background: #aaa -moz-linear-gradient(top, rgba(255,255,255,.75), rgba(255,255,255,0));
	background: #aaa -webkit-gradient(linear, 0% 0%, 0% 100%,
	from(rgba(255,255,255,.75)), to(rgba(255,255,255,0)));
}
.second-card{
	 background:var(--primary-l3);
	 color:var(--primary)
}
card{
	margin-bottom: 10px;
}
p{
	margin: none;
}
[respuesta]{
	color: gold;
	text-align: center;
}
[respuesta="fail"]{
	color: red!important;
}
[respuesta="success"]{
	color: #00ff5b;
}
modal.expand{
	min-height: 100vh;
	border-radius: 0;
}
.sharedBox{
	display: flex;
	padding: 10px;
	box-sizing: border-box;
	overflow-y: hidden;
	width: 100%;
	height: fit-content;
}
.sharedBox a img{
	height: 60px;
	width: 60px;
	min-width: 65px;
	border-radius: 5px;
	object-fit: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.sharedBox a{
	background: var(--bordered);
	display: block;
	justify-content: center;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 12px;
	font-size: 12px;
	font-weight: bold;
	margin-right: 5px;
}
.new_course{
	position: relative;
}
.new_course:before{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}